<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/textSelectText" />

    <Spinner
        android:id="@+id/spinnerAnimalList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/listAnimals"
        android:padding="6dp"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/buttonSendName" />

    <TextView
        android:id="@+id/textKindsAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="" />


</LinearLayout>